# AzoxBackOffice

./: .editorconfig  AzoxBackOffice.sln  AzoxBackOffice.sln.bak  README.md
src/Core/Toolkit/: Azox.Toolkit.Blazor.csproj  XComponentBase.cs
src/Core/Toolkit/DependencyInjection/: ServiceRegister.cs
src/Core/Toolkit/Grid/: XGrid.razor  XGrid.razor.cs
src/Core/Toolkit/Helpers/: IJsRuntimeHelper.cs  JsRuntimeHelper.cs
src/Core/Toolkit/Services/: ILocalStorageService.cs  LocalStorageService.cs
src/Core/Toolkit/Spinner/: SpinnerContainer.razor
src/Core/Toolkit/Toast/: IInternalToastService.cs  IToastService.cs  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.cs  ToastMessage.cs  ToastService.cs  ToastType.cs
src/XQR/Presentation/: Azox.XQR.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
src/XQR/Presentation.Core/: Azox.XQR.Presentation.Core.csproj
src/XQR/Presentation.Core/Configs/: JwtConfig.cs
src/XQR/Presentation.Core/DependencyInjection/: ServiceRegister.cs
src/XQR/Presentation.Core/InstallationSteps/: InsertDefaultAdminUserStep.cs  InsertUserGroupsStep.cs
src/XQR/Presentation.Core/Middlewares/: InstallationMiddleware.cs
src/XQR/Presentation.Core/Properties/: launchSettings.json
src/XQR/Presentation.Core/Services/Abstraction/: IInstallationService.cs  ILocalStorageService.cs  ILoginService.cs
src/XQR/Presentation.Core/Services/Concrete/: InstallationService.cs  LocalStorageService.cs  LoginService.cs
src/XQR/Presentation.old/Core/: Azox.XQR.Presentation.Web.Core.csproj
src/XQR/Presentation.old/Core/Configs/: JwtConfig.cs
src/XQR/Presentation.old/Core/DependencyInjection/: ServiceRegister.cs
src/XQR/Presentation.old/Core/InstallationSteps/: InsertDefaultAdminUserStep.cs  InsertUserGroupsStep.cs
src/XQR/Presentation.old/Core/Middlewares/: InstallationMiddleware.cs
src/XQR/Presentation.old/Core/Properties/: launchSettings.json
src/XQR/Presentation.old/Core/Services/Abstraction/: IInstallationService.cs  ILocalStorageService.cs  ILoginService.cs  IQrCodeGeneratorService.cs
src/XQR/Presentation.old/Core/Services/Concrete/: InstallationService.cs  LocalStorageService.cs  LoginService.cs  QrCodeGeneratorService.cs
src/XQR/Presentation.old/Web/: Azox.XQR.Presentation.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
src/XQR/Presentation.old/Web/Areas/Admin/: Global.cs  _Imports.razor  sitemap.json
src/XQR/Presentation.old/Web/Pages/: Index.razor  QrMenu.razor  QrMenu.razor.cs  _Host.cshtml  _Layout.cshtml
src/XQR/Presentation.old/Web/Properties/: launchSettings.json
src/XQR/Presentation/App_Data/: region.json
src/XQR/Presentation/Areas/Admin/: AdminApp.razor  _Imports.razor  sitemap.json
src/XQR/Presentation/Areas/Admin/DependencyInjection/: ServiceRegister.cs
src/XQR/Presentation/Areas/Admin/Helpers/: SitemapHelper.cs
src/XQR/Presentation/Areas/Admin/Models/: LoginModel.cs
src/XQR/Presentation/Areas/Admin/Pages/: Login.razor  Login.razor.cs  Login.razor.css  _AdminHost.cshtml  _AdminHost.cshtml.cs
src/XQR/Presentation/Areas/Admin/Services/: AuthStateProvider.cs  IAuthStateProvider.cs
src/XQR/Presentation/Areas/Admin/Shared/: AdminLayout.razor  DetailLayout.razor  DetailLayout.razor.cs  Header.razor  Header.razor.css  HeaderLayout.razor  MenuLayout.razor  MenuLayout.razor.cs  MenuLayout.razor.css  MenuLayoutOffCanvas.razor  MenuLayoutOffCanvas.razor.cs  MenuLayoutOffCanvas.razor.css  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css  SummaryLayout.razor  SummaryLayout.razor.cs
src/XQR/Presentation/Areas/QrView/: QrViewApp.razor  _Imports.razor
src/XQR/Presentation/Areas/QrView/Pages/: Index.razor  Index.razor.cs  _QrViewHost.cshtml
src/XQR/Presentation/Core/: Azox.XQR.Presentation.Core.csproj
src/XQR/Presentation/Core/Auth/: AuthStateProvider.cs  IAuthService.cs
src/XQR/Presentation/Core/Configs/: JwtConfig.cs
src/XQR/Presentation/Core/DependencyInjection/: ServiceRegister.cs
src/XQR/Presentation/Core/Extensions/: ClaimsPrincipalExtensions.cs
src/XQR/Presentation/Core/InstallationSteps/: DbInitalizeInstallationStep.cs  InitializeDefaultUsers.cs  InitializeUserGroups.cs
src/XQR/Presentation/Core/Localization/: Resources.Designer.cs  XResource.Designer.cs  XResource.resx
src/XQR/Presentation/Core/Middlewares/: InstallationMiddleware.cs
src/XQR/Presentation/Core/Properties/: launchSettings.json
src/XQR/Presentation/Core/Themes/: IThemeContext.cs  IThemeMainComponent.cs  ThemeContext.cs  ThemeInfo.cs  ThemeMainComponentBase.cs
src/XQR/Presentation/Installations/: InsertAdministratorUserGroupStep.cs  InsertDefaultAdminUserStep.cs
src/XQR/Presentation/Middlewares/: InstallationMiddleware.cs
src/XQR/Presentation/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Azox.XQR.Presentation.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/XQR/Presentation/Pages/: _Host.cshtml
src/XQR/Presentation/Properties/: launchSettings.json
src/XQR/Presentation/Services/: InstallationService.cs
src/XQR/Presentation/Themes/Default/: Azox.XQR.Presentation.Web.Themes.Default.csproj  Main.razor  Main.razor.cs  _Imports.razor  compilerconfig.json  theme-info.json
src/XQR/Presentation/Web/: Azox.XQR.Presentation.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
src/XQR/Presentation/Web/Areas/Admin/: AdminApp.razor  Globals.cs  _Imports.razor
src/XQR/Presentation/Web/InstallationSteps/: DbInitalizeInstallationStep.cs  InitializeDefaultUsers.cs  InitializeUserGroups.cs
src/XQR/Presentation/Web/Middlewares/: InstallationMiddleware.cs
src/XQR/Presentation/Web/Pages/: QrMenu.razor  QrMenu.razor.cs  QrView.razor  QrView.razor.cs  _Host.cshtml  _Layout.cshtml
src/XQR/Presentation/Web/Properties/: launchSettings.json
src/XQR/Presentation/WebAPI/: Azox.XQR.Presentation.WebAPI.csproj  Program.cs
src/XQR/Presentation/WebAPI/Properties/: launchSettings.json
src/XQR/Presentation/wwwroot/lib/css/: _colors.scss  _common.scss  (+3 more)
(+475 files in other folders)
