<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Azox.XQR.Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Azox.XQR.Persistence.csproj" />
  </ItemGroup>

</Project>
