<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<PropertyGroup>
		<AssemblyName>XQR.Themes.Default</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<OutputPath>$(SolutionDir)dist/$(Configuration)/Themes/$(AssemblyName)/$(AssemblyVersion)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>


	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Azox.XQR.Presentation.Core.csproj" />
	</ItemGroup>

	<Target Name="DeleteDebugSymbolFile" AfterTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)/Azox.*" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
	</Target>

	<Target Name="CopyToStyles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<CssFile Include="$(MSBuildProjectDirectory)/wwwroot/css/*.css" />
		</ItemGroup>
		<Copy SourceFiles="@(CssFile)" DestinationFolder="$(SolutionDir)dist/$(Configuration)/wwwroot/dist/css/$(AssemblyName)/$(AssemblyVersion)" />
	</Target>

</Project>
